<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        .header {
            padding: 12px;
            background-color: rgb(255, 166, 0);
            color: white;
            font-size: 30px;
            font-style: italic;
        }

        #member {
            padding-left: 585px;
        }

        #special {
            padding-left: 316px;
        }

        #cart {
            float: right;
        }

        #logo {
            width: 340px;
            height: 111px;

        }

        #subHead {
            padding: 1px;
            background-color: red;
            color: white;
            padding-left: 15px;
        }

        #sublogo {
            padding-top: 12px;
            width: 140px;
            height: 112px;
        }

        .container {
            width: 510px;
            border-color: yellow;
            margin: auto
        }

        #yumchow {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 31px;
            float: right;
            width: 72%;
            font-size: 23px;
        }

        #menu {
            float: right;
            width: 364px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #wing {
            width: 529px;
        }

        .golden {
            padding-top: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 23px;
        }

        .menu1 {
            padding-top: 11px;
            clear: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px
        }

        footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23px;
            border: 3px solid yellow;
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <div class="header">
        <span>Home</span>
        <span id="member">Member Guest</span>
        <span id="special">Specials</span>
        <span id="cart">Cart</span>
    </div>
    <div>
        <img id="logo" src="logo-wide.png" alt="BamboosNation">
    </div>
    <div id="subHead">
        <h3>RESTAURANT PARTNERS</h3>
    </div>
    <div class="container">
        <img id="sublogo" src="logo.png" alt="logo">
        <span id="yumchow">Yum Chow<span style="padding-left: 101px;"> Delivery & Pickup</span></span>
        <div id="menu">
            Chinese &nbsp;*&nbsp; Sushi &nbsp; * &nbsp; Japanese
            <p>1234 Anywhere Rd.</p>
            <p>Norwood MG 02802</p>
            <p>Distance:1.6mi</p>
            <p>Arrivals(12)</p>
        </div>
        <span>
            <img id="wing" src="wing.png" alt="wing">
        </span>
        <div class="golden">Golden Dragon <span style="padding-left: 202px;">Delivery & pickup</span></div>
        <div class="menu1">
            Chinese &nbsp;* &nbsp; Japanese
            <p>1234 Anywhere Rd.</p>
            <p>Norwood MG 02802</p>
            <p>Distance:1.6mi</p>
            <p>Arrivals(12)</p>
        </div>
        <div class="golden">Tokyo Sushi <span style="padding-left: 202px;">Delivery & pickup</span></div>
        <div class="menu1">
            Chinese &nbsp;*&nbsp; Sushi &nbsp; * &nbsp; Japanese
            <p>1234 Anywhere Rd.</p>
            <p>Norwood MG 02802</p>
            <p>Distance:1.6mi</p>
            <p>Arrivals(12)</p>
        </div>
        <div class="golden">China Garden<span style="padding-left: 202px;">Delivery & pickup</span></div>
        <div class="menu1">
            Chinese
            <p>1234 Anywhere Rd.</p>
            <p>Norwood MG 02802</p>
            <p>Distance:1.6mi</p>
            <p>Arrivals(12)</p>
        </div>
        <div class="golden">Thai Delights <span style="padding-left: 202px;">Delivery & pickup</span></div>
        <div class="menu1">
            Thai
            <p>1234 Anywhere Rd.</p>
            <p>Norwood MG 02802</p>
            <p>Distance:1.6mi</p>
            <p>Arrivals(12)</p>
        </div>

    </div>
    <footer>
        <strong> Free Appetizers orders $25 or more</strong>
    </footer>
</body>

</html>